    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css.css" rel="stylesheet"/>
    </head>
    <body>
        <body>
            <h1><b> WHAT IS SOFTWARE AND HARDWARE?<b></h1>
                <footer>
                    <p style="color: rgb(18, 10, 92); font-size: 22px; font-weight: bolder; text-align: center; " </p>
                        EMMANUEL P. LACEBAL
                </footer>
        </body>
      
    
       </body>
        <STYLE>
            
            h1{
                color: rgb(247, 194, 169);
                text-align: center;
                padding: 20px;
                align-items: center;
    
                justify-content: center;
                font-weight: 200;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 30px;
                background-image:url(https://i.pinimg.com/564x/e3/f8/50/e3f850c4725176a6db2c5177db2fa8e0.jpg); 
              
            }
        </STYLE>
       <style>
      
       </style>
            
      
        <style>
              
       
            
            .container {
                   
                        height: 500vh; 
                        background-color: lightgrey;
                       
            }           
            div {
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  padding: 60px;
                  height: 5vh;

                  gap: 60px;
                  color: rgb(14, 77, 27);
            }
                    .button{
                        width: 50%;
                        margin: 0 auto; 
                        background-color: rgb(178, 98, 224);
                        padding: 20px 10px;
                        text-align: center;
            
                    }
                     .button{
                         font-size: 2rem;
                         box-shadow: 0px 0px 20px rgb(28, 6, 128);
                         border-radius: 12px;
                         background-color: rgb(172, 218, 240);
                         padding: 20px 10px;
                         width: 15%;
                         text-align: center;
                     }
                     .button:hover {
                         box-shadow: 0px 0px 50px rgb(23, 255, 108);
                     }
                     
                     </style>
                     <div class=".container">
                    
                     <div class="button"><a href="html1.html">HARDWARE</a></div>
                     <div class="button"><a href="html2.html"> SOFTWARE</a></div>
                     <div class="image-container">
                        <img src="hardware1.jpg" alt="hardware">
                        <img src="hardware2.jpg" alt="hardware">
                        <img src="hardware3.jpg" alt="software">
                        <img src="adobo.jpg" alt="software">
                        <img src="software2.jpg" alt="software">
    
    
                     </div>    
                    
                   
                     <img src="https://i.pinimg.com/originals/b2/58/85/b258854e249c5d4673a5938b90b6bbf5.gif" alt="background image" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
                     
                     </html>
    </body>
    
    </html>